stages:
- name: Build
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: rushhour
      pushRemote: true
      registry: registry.rushhourgame.net:20443
timeout: 60
notification: {}
