stages:
- name: Build Docker Image
  steps:
  - publishImageConfig:
      dockerfilePath: ./docs/api/Dockerfile
      buildContext: .
      tag: rushhourswagger
      pushRemote: true
      registry: registry.rushhourgame.net
  - publishImageConfig:
      dockerfilePath: ./docs/spec/Dockerfile
      buildContext: ./docs/spec
      tag: rushhourspec
      pushRemote: true
      registry: registry.rushhourgame.net
timeout: 60
branch:
  include:
  - master
notification:
  recipients:
  - recipient: '#dev'
    notifier: c-hmkdm:n-bwk89
  condition:
  - Success
  - Changed
  - Failed
