stages:
- name: Build API document docker image
  steps:
  - publishImageConfig:
      dockerfilePath: ./docs/api/Dockerfile
      buildContext: .
      tag: rushhourswagger
      pushRemote: true
      registry: registry.rushhourgame.net
- name: Build specification docker image
  steps:
  - publishImageConfig:
      dockerfilePath: ./docs/spec/Dockerfile
      buildContext: ./docs/spec
      tag: rushhourspec
      pushRemote: true
      registry: registry.rushhourgame.net
- name: Build application docker image
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: rushhour
      pushRemote: true
      registry: registry.rushhourgame.net
- name: Upgrade Helm Release
  steps:
  - applyAppConfig:
      catalogTemplate: p-pmlwb:rushhour-rushhour
      version: 0.1.0
      name: rushhour
      targetNamespace: rushhour
timeout: 60
branch:
  include:
  - master
notification:
  recipients:
  - recipient: '#dev'
    notifier: c-hmkdm:n-bwk89
  condition:
  - Success
  - Changed
  - Failed
